###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67d650fa73db8c0fa987ca2c23adffa0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Verbindung zu deiner lokalen oder Docker-DB (Entwicklungsumgebung)
DATABASE_URL="mysql://app:secret@db:3306/app?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
